<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.plag_in.playmusic.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="@string/music_theme_str"
        android:textAlignment="center"
        tools:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.97"
        android:contentDescription="@string/music_theme_str"
        app:srcCompat="@drawable/ic_launcher" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/RewindLeftButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_weight="1.51"
            android:contentDescription="@string/rewind_str"
            app:srcCompat="@drawable/ic_left_rewind" />

        <ImageButton
            android:id="@+id/ButtonPlayStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_weight="2.40"
            android:contentDescription="@string/play_str"
            android:onClick="playAndStop"
            app:srcCompat="@drawable/ic_play" />

        <ImageButton
            android:id="@+id/RewindRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_weight="1"
            android:contentDescription="@string/rewind_str"
            app:srcCompat="@drawable/ic_right_rewind" />

        <ImageButton
            android:id="@+id/PlaylistButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_weight="1"
            android:contentDescription="@string/playlist_str"
            app:srcCompat="@drawable/ic_list" />

    </LinearLayout>

</LinearLayout>